# auth details
username=adg
host=matrix.cs.nott.ac.uk
# encrypted password. use the pass command to generate one
password=
# action format: action=(remote folder) (>>> for download / <<< for upload) (local folder) ; (list of extensions to look for, use * for all)
# download actions
action=/proj/misc/video/data >>> D:\Projects\Misc\Video extractor\data ; mp4, mov
action=/proj/misc/video/data/Annotations >>> D:\Projects\Misc\Video extractor\data ; txt
# upload actions
action=/proj/misc/video/data/static <<< D:\Projects\Misc\Video extractor\results\static ; png
action=/proj/misc/video/data/sequence <<< D:\Projects\Misc\Video extractor\results\sequence ; png
